server.port=0

#CloudKarafks
spring.kafka.bootstrap-servers=rocket-01.srvs.cloudkafka.com:9094, rocket-02.srvs.cloudkafka.com:9094, rocket-03.srvs.cloudkafka.com:9094
spring.kafka.consumer.group-id=myGroup-consumers
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="876i0p33" password="7JvcY3u0Du7n85o6TDTaQrp7JrViG43P";

spring.kafka.consumer.auto-offset-reset=latest 

#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=broker
#spring.kafka.consumer.properties.spring.json.add.type.headers=false
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
cloudkarafka.intopic=876i0p33-my-cdc-input-topic
#cloudkarafka.outtopic=876i0p33-my-cdc-output-topic
spring.cloud.stream.bindings.sendSensorData-out-0.destination=876i0p33-my-cdc-output-topic
#spring.cloud.stream.kafka.bindings.output.producer.topic =

